[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'build\main.blg'
[25] biber-MSWIN:283> INFO - === 
[25] Biber.pm:334> INFO - Reading 'build\main.bcf'
[102] Biber.pm:677> INFO - Found 1 citekeys in bib section 0
[123] Biber.pm:3054> INFO - Processing section 0
[141] Biber.pm:3193> INFO - Looking for bibtex format file 'lit.bib' for section 0
[143] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[144] bibtex.pm:935> INFO - Found BibTeX data source 'lit.bib'
[160] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[161] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[162] bbl.pm:505> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[162] bbl.pm:596> INFO - Output to build\main.bbl
