[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'build/main.blg'
[26] biber:276> INFO - === Di Nov 24, 2015, 13:42:23
[26] Biber.pm:333> INFO - Reading 'build/main.bcf'
[96] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[109] Biber.pm:2977> INFO - Processing section 0
[121] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[352] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[353] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[355] Utils.pm:146> WARN - BibTeX subsystem: /tmp/2sLDJ9vGLn/lit.bib_2908.utf8, line 5, warning: undefined macro "November"
[358] Utils.pm:146> WARN - The field 'month' in entry 'Aufbau' cannot be null, deleting it
[378] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[378] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[379] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[380] bbl.pm:596> INFO - Output to build/main.bbl
[380] Biber.pm:106> INFO - WARNINGS: 2
