\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fehlerrechnung}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mittelwert}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Gauß'sche Fehlerfortpflanzung}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Lineare Regression}{4}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Peltier Element}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Statische Methode}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dynamische Methode}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Statische Methode}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dynamische Methode}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Aluminium und Messing}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Edelstahl}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Frequenz und Wellenlänge}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Aluminium und Messing}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Edelstahl}{10}{subsection.4.2}
\contentsline {section}{\nonumberline Literatur}{10}{section*.10}
