\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fehlerrechnung}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{4}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ausgleichsrechnung zum dünnen Einzelspalt}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ausgleichsrechnung zum mittleren Einzelspalt}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ausgleichsrechnung zum dicken Einzelspalt}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ausgleichsrechnung zum Doppelspalt}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}
\contentsline {section}{\nonumberline Literatur}{11}{section*.10}
