\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel des Versuches}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Verhalten kapazitiv gekoppelte Schwingkreise}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abhängigkeit des Stromes von der Frequenz}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beepmethode}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fehlerrechnung}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Mittelwert}{7}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Durchführung und Aufbau}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Voreinstellung der Schwingkreise}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messprogramm}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Beobachtung des Energieaustausches}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bestimmung der Fundamentalfrequenzen über Lissajous-Figuren}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Bestimmung der Fundamentalfrequenzen über die Sweep-Methode}{9}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Justierung der beiden LC-Kreise}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Frequenzverhältniss von Schwebung und Schwingung}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Eigenfrequenzen des Systems (Lissajous Figur)}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Eigenfrequenzen des Systems (Sweepmethode)}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.10}
