\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Wheatstone Brücke}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kapazitätsmessbrücke}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Induktivitätsmessbrücke}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Maxwell-Brücke}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}TT-Brücke}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Fehlerrechnung}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Mittelwert}{7}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Gauß'sche Fehlerfortpflanzung}{7}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Lineare Regression}{8}{subsubsection.1.6.3}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Wheatstone Brücke}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kapazitätsmessbrücke}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Idealer Kondensator}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Realer Kondensator}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Induktivitätsmessbrücke}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Maxwell Brücke}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}TT-Brücke}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Auswertung}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Wheatston'sche Brückeschaltung}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kapazitätsmessbrücke}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Induktivitätsmessbrücke}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Maxwell-Brücke}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}TT-Brücke}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}
