\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fehlerrechnung}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mittelwert}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Gauß'sche Fehlerfortpflanzung}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Lineare Regression}{3}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Wheatston'sche Brückeschaltung}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kapazitätsmessbrücke}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Induktivitätsmessbrücke}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Maxwell-Brücke}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}TT-Brücke}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
