[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'build\main.blg'
[33] biber-MSWIN:284> INFO - === 
[54] Biber.pm:346> INFO - Reading 'build\main.bcf'
[145] Biber.pm:689> INFO - Found 2 citekeys in bib section 0
[151] Biber.pm:3066> INFO - Processing section 0
[169] Biber.pm:3206> INFO - Looking for bibtex format file 'lit.bib' for section 0
[172] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:923> INFO - Found BibTeX data source 'lit.bib'
[200] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:2943> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[201] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[204] bbl.pm:505> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[205] bbl.pm:596> INFO - Output to build\main.bbl
