[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'build\main.blg'
[33] biber-MSWIN:284> INFO - === 
[53] Biber.pm:346> INFO - Reading 'build\main.bcf'
[144] Biber.pm:689> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:3066> INFO - Processing section 0
[168] Biber.pm:3206> INFO - Looking for bibtex format file 'lit.bib' for section 0
[170] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:923> INFO - Found BibTeX data source 'lit.bib'
[174] Biber.pm:3206> INFO - Looking for bibtex format file 'programme.bib' for section 0
[274] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[276] bibtex.pm:923> INFO - Found BibTeX data source 'programme.bib'
[280] Utils.pm:147> WARN - I didn't find a database entry for 'Literatur' (section 0)
[289] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] Biber.pm:2943> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[290] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[291] bbl.pm:505> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[292] bbl.pm:596> INFO - Output to build\main.bbl
[292] Biber.pm:107> INFO - WARNINGS: 1
