[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'build\main.blg'
[35] biber-MSWIN:284> INFO - === 
[57] Biber.pm:346> INFO - Reading 'build\main.bcf'
[144] Biber.pm:689> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:3066> INFO - Processing section 0
[168] Biber.pm:3206> INFO - Looking for bibtex format file 'lit.bib' for section 0
[171] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:923> INFO - Found BibTeX data source 'lit.bib'
[175] Utils.pm:147> WARN - The field 'author' in entry 'Literatur' cannot be null, deleting it
[191] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:2943> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[192] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[193] bbl.pm:505> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[194] bbl.pm:596> INFO - Output to build\main.bbl
[194] Biber.pm:107> INFO - WARNINGS: 1
