[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'build/main.blg'
[28] biber:276> INFO - === Mo Feb  1, 2016, 22:34:30
[28] Biber.pm:333> INFO - Reading 'build/main.bcf'
[99] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[112] Biber.pm:2977> INFO - Processing section 0
[124] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[125] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[125] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[146] Biber.pm:3115> INFO - Looking for bibtex format file 'programme.bib' for section 0
[147] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[148] bibtex.pm:895> INFO - Found BibTeX data source 'programme.bib'
[148] Utils.pm:146> WARN - I didn't find a database entry for 'Literatur' (section 0)
[155] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[155] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[156] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[156] bbl.pm:596> INFO - Output to build/main.bbl
[156] Biber.pm:106> INFO - WARNINGS: 1
