\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziel}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Normal-, Schubspannung und Hooksches Gesetz}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Elastische Konstanten isotroper Stoffe}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bestimmung des Torsionsmoduls G}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fehlerrechnung}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Mittelwert}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Fehlerfortpflanzung}{5}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Lineare Regression}{5}{subsubsection.1.5.3}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{5}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Geometrische Daten der Messapperatur}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung des Schubmoduls G und der anderen elastischen Konstanten}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung des magnetischen Momentes $m$}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung der Horizontalkomponente des Erdmagnetfeldes}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Elastische Konstanten}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Erdmagnetfeld}{9}{subsection.4.2}
