% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Literatur}{manual}{}
      \list{location}{1}{%
        {http://www-app1.gfz-potsdam.de/cgi-bin/igrf.pl}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labeltitlesource}{title}
      \field{title}{Horizontale Erdmagnetfeldkomponente für Dortmund}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

