\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung der Brennweite einer Linse nach Bessel}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung der Brennweite eines Linsensystems nach Abbe}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Fehlerrechnung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Mittelwert}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gauß'sche Fehlerfortpflanzung}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lineare Regression}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Durchführung und Aufbau}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau und Durchführung um das Abbildungsgesetz und die Linsengleichung zu verifizieren}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Brennweite einer Linse nach der Methode von Bessel}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Brennweite eines Linsensystems nach Abbe}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Verifizieren der Linsengleichung}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung einer Bekannten sowie Unbekannten Brennweite}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Besselmethode}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Methode nach Abbe}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}
\contentsline {section}{\nonumberline Literatur}{12}{section*.13}
