% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{M}{manual}{}
      \name{author}{1}{}{%
        {{hash=7016b9873bfd67b4771d442f2825a382}{BGIA}{B\bibinitperiod}{GESTIS-Stoffdatenbank}{G\bibinithyphendelim S\bibinitperiod}{des}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{7016b9873bfd67b4771d442f2825a382}
      \strng{fullhash}{7016b9873bfd67b4771d442f2825a382}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eintrag zu Dichlordifluormethan}
      \field{year}{2015}
    \endentry
    \entry{rho}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung 206 Die Wärmepumpe}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

