\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Güteziffer}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Massendurchsatz}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mechanische Kompressorleistung}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Allgemeiner Aufbau einer Wärmepumpe}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fehlerrechnung}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Mittelwert}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Gauß'sche Fehlerfortpflanzung}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Lineare Regression}{6}{subsubsection.1.5.3}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{7}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Messgrößen und Fehler}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Näherungsfunktion}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Differentialquotient}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Güteziffer}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dampfdruckkurve}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Massendurchsatz}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Mechanische Kompressorleistung}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}
\contentsline {section}{\nonumberline Literatur}{14}{section*.12}
