\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Güteziffer}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Massendurchsatz}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mechanische Kompressorleistung}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aufbau einer Wärmepumpe}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fehlerrechnung}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Mittelwert}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Gauß'sche Fehlerfortpflanzung}{4}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Lineare Regression}{5}{subsubsection.1.5.3}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{5}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Messgrößen und Fehler}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Näherungsfunktion}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}
\contentsline {section}{\nonumberline Literatur}{8}{section*.4}
