\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fehlerrechnung}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mittelwert}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Gauß'sche Fehlerfortpflanzung}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Lineare Regression}{5}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Schaltung für die Phasenabhängigkeit der Ausgangsspannung}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Photodetektorschaltung}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionengenerator}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Phasenabhängigkeit der Ausgangsspannung}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Phasenabhängigkeit der Ausgangsspannung unter Einfluss einer Störfrequenz}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Signal-Abstandsrealtion einer LED}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}
\contentsline {section}{\nonumberline Literatur}{13}{section*.16}
