\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fehlerrechnung}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mittelwert}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Gauß'sche Fehlerfortpflanzung}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Lineare Regression}{3}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionengenerator}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Phasenabhängigkeit der Ausgangsspannung}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Phasenabhängigkeit der Ausgangsspannung unter Einfluss einer Störfrequenz}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Signal-Abstandsrealtion einer LED}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
\contentsline {section}{\nonumberline Literatur}{7}{section*.7}
