\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fehlerrechnung}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mittelwert}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Gauß'sche Fehlerfortpflanzung}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Lineare Regression}{4}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Durchführung und Aufbau}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitung}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sägezahn}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Rechteck}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Dreieck}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Fourier-Synthese}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fourier-Analyse}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Fourier-Analyse}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fourier-Synthese}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}
\contentsline {section}{\nonumberline Literatur}{11}{section*.14}
